<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
.parallax { 
  /* The image used */
  background-image: url("AAFaster.png");

  /* Set a specific height */
  height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
 #row1{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
}

#column1{
  display:flex;
  flex-direction:column;
  justify-content: center;
  vertical-align: middle;
  padding-bottom: 10px;
}


#column2{
  display:flex;
  flex-direction:column;
  justify-content: center;
  vertical-align: middle;
  padding-bottom: 10px;
}
  
ul#menu li {
  display:inline;
}
  
#gamerprofile {
  padding-bottom: 10px;
  }

#social {
  padding-bottom: 10px;
  }

h1 {
  color: orange;
}
h2 {
  color: orange;
}
  
img.one {
  width: 75%;
  height: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  
div {
  background-color:rgba(56, 0, 233, 0.6);
  }
  
body {
  color: #F29600;
  }
  
<!-- Link Syles -->
a:hover {
  color: orange;
}
a:visited {
  color: orange;
}
a:link {
  color: orange;
}
a:active {
  color: yellow;
}
<!-- End of Link -->

.orange-border {
  border-color: orange;
  border-width: 5px;
  border-style: solid;
}
</style>

<html class="parallax">
    <head>
        <title>Ark Ayy</title>
        <img class="one" src="AAFaster.png"></img>
    </head>
    <body>
        <div id="row1">
          <div id="column1">
          <h1 id="FirstTitle">Ark Ayy</h1>
            <img src="Me.jpg" width="200" height="300" class="orange-border"></img>
      </div>
      <div id="column2">
        <ul id="menu">
            <li><a href="#gpro">Gamer Profile</a></li>
            <li>Games</li>
            <li>Social Media</li>
        </ul>
        </div>
      </div>
    <div id="gamerprofile">
        <h1 id="SecondTitle"><a name="gpro">Gamer Profile</a></h1>
    <p id="first-paragraph">Ark plays mostly Rainbow Six: Siege on the PC with his friends Timmichanga and MaddFawkes (on some occassions other gamers). He has a comprehensive list of games (including VR) but mainly streams Rainbow Six. The upcoming game "Anthem" will be seen on his stream in Twitch under the username "Ark Ayy".</p>
        <h2 id="ThirdTitle">List of Current Games</h2>
        <ul id="Game-List">
            <li>Rainbow Six: Siege</li>
            <li>Beat Saber (VR)</li>
            <li>BigScreen (VR) Streaming Movies and TV Shows</li>
            <li>(Upcoming) Anthem</li>
        </ul>
    </div>

    <div id="social">
        <h2 id="FourthTitle">Social Media</h2>
        <ul id="social-list">
            <li>Twitch: Ark Ayy</li>
            <li>Twitter: EnArk_E</li>
            <li>Youtube: <a href="https://www.youtube.com/channel/UC4X3-LsWIXEnRviSS5mkJVw">Ark Ayy</a></li>
          </ul>
          <h2 id="FifthTitle">Schedule</h2>
          <p id="second-paragraph">Weekends (Saturdays & Sundays) usually at night 8pm to late.</p>
    </div>
    </body>
</html>
